<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="我和我的小太阳">
  
  <title>
    现实不过就是一场漫长的告别 |
    
    BigKaiWu
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-现实不过就是一场漫长的告别" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    现实不过就是一场漫长的告别
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/04/18/%E7%8E%B0%E5%AE%9E%E4%B8%8D%E8%BF%87%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB/" class="article-date">
  <time datetime="2016-04-18T07:14:00.000Z" itemprop="datePublished">2016-04-18</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>前些日子和好友晓杰聊天，得知他赞助女朋友在万达广场开了一家蛋糕店，店名很有意思，叫做“娃娃同学”，据说是他女朋友取的。</p>
<span id="more"></span>

<p>我说这个名字听上去有些中二，感觉好傻，为什么不换一个名字。</p>
<p>他说他也没办法，尽管他也觉得不好听，想换一个温暖一点的名字，但女朋友很执拗一定要叫这么个名字。既然是她自己的店铺，那么店铺的名字也应该由她自己来决定，虽然他才是真正的赞助商来着。</p>
<p>从照片上看，好友的女朋友是一个看上去有点腼腆的姑娘，虽然我一直说着等有时间一定要去他那边拜访一下嫂子，但一直都没有合适的机会，毕竟现在还是学生，没有那么多的时间去做自己想做的事情，所以这个拜访也是一拖再拖，一直到现在也没能成行。</p>
<p>听晓杰说，他女朋友虽然看上去很腼腆，但实际上却是个工作型的狂人，忙碌起来的拼命架势可一点也不比他这大老爷们差。常常熬夜，乃至通宵在家烤蛋糕，而他作为男朋友也经常陪伴到深夜，没办法，谁让姑娘的手艺不错，做出来的蛋糕总是很快卖完，且订单多的时候，甚至连接下来一个月的蛋糕都被预定完了。</p>
<p>姑娘的理想是做一位蛋糕师，开一家属于自己的蛋糕店，虽然一开始这并不是她的职业，不过现在她却是全职在家烤蛋糕，收入一点不比在公司上班少，只不过人更累一些，而且现在她有了一家属于自己的蛋糕店，虽然不大，但布置看上去却简约温暖，就像蛋糕一样，吃起来虽然有各种不同味道的甜，但流淌到胃里却总让人觉得心里暖暖的。我想，这也是很多人喜欢吃甜食，吃蛋糕的原因吧，至少，我是这样的。</p>
<p>至于这中间历经了多少辛酸苦楚，经历过多少次做得不满意再重做，又有多少次不小心伤到手，我想这些只有她自己知道吧。</p>
<p>我想如果有机会，一定要去那家“娃娃同学”蛋糕店吃一次蛋糕，因为我想知道会从那些蛋糕里吃出怎样一种不同的味道。一位优秀的糕点师在情绪不同时，做出来的糕点味道也一定是不一样的，即便手法一样，工序一样，所用的材料也完全一样，但愉快的时候应该是更甜一些，平淡的时候应该是清淡一些，难过时可能是甜中带苦，悲伤时也可能是苦中带甜……</p>
<p>当这些思绪都过去之后，脑海中忽然涌现出以前读书时的一些想法，那时的理想很简单，有点小资，也有点傻，就是早点完成学业，毕业之后能够在一个自己喜欢的城市，开一家自己喜欢的咖啡店，从装潢风格、店铺摆设、到店内贩卖的糕点和咖啡都要是自己喜欢的才行。</p>
<p>这个有间咖啡店的想法，一直持续了很多年，直到近些年才开始归于沉寂，不再轻易想起。因为临近毕业工作才察觉，原来想开一家自己的店铺并不是那么简单的事情，更何况这中间所需要的资金也并不是一个小的数额。</p>
<p>也许这时候有人会说，如果一件事，你还没有去做，就表明你想要做这件事情的想法还不够强烈。</p>
<p>前几年，有家叫做“很多人咖啡馆”的众筹咖啡馆很火热，在资金和时间不够充裕的情况下，那确实是一种实现理想的方式。不过这却是在你愿意同很多人一起分享理想的情况下，但这世间还生活着很多人，他们可能比较自私，不愿意将自己的理想同别人一起实现，比如，我。如果，那不是一间只属于我自己的店铺，我宁愿这个理想永远不要实现，即便，成为空想也无所谓。</p>
<p>很喜欢邵夷贝的那首《致林先生》里唱到得，“傻瓜才在年轻时候不做傻事，羡慕别人有故事”。就像之前微博上很火的一句话说道的那样，“当我老了，我要做一个有故事的老人！”</p>
<p>可若是年轻的时候，什么想法也没有，什么也不去经历，哪里也不愿意去，什么傻事也不做，又怎么在老了以后成为一个有故事的人。</p>
<p>有多少人曾梦想过，拥有一家属于自己的温暖小店。那里有自己所热爱的一切，或许是书，是绘画，是盆栽，是花和明信片，是茶和点心，是咖啡和蛋糕，是生活杂货铺，亦或是这所有一切。</p>
<p>但很多时候，现实世界的困难和挫折，欲望和诱惑，让我们在前进的道路上摇摆不定，现实教会我们成长，迫使我们成熟世故，所有人都在竭尽全力把我们塑造成“理想”的模样，不顾我们曾有过的挣扎、反抗和彷徨。</p>
<p>最后，我们走了很长很远的路，可能已经忘了。</p>
<p>但当某一天因为一些事情，回头看时，才忽然想起，曾经的某个时候，自己曾有过这样一个梦想。</p>
<p>好友和他女友一起开的蛋糕店，让我想起了自己设想已久的咖啡馆。</p>
<p>咖啡馆的名字都已经想好了，叫“浮生若世”，平生一顾，至此终年，盏茶浮生，恍然若世。</p>
<p>咖啡馆的装潢，想用日式和风，虽然西方式的装修方式可能更适合咖啡店，但个人还是偏爱日式和风的简约却不单调，其实原本中国风是一个很好的选择，但奈何中国风的装修太精细，而且复古式的店铺摆设价格也很高。</p>
<p>窗户上，想挂上一排风铃，每当风和丽日的日子，就打开窗户，这样就会有悦耳的风铃声撒进来，虽然有一些轻乐队驻唱会是一个很好的选择，不过那真要等到能够开成这样的一间咖啡馆时才能决定，毕竟有可能也只是一家很小的店铺。</p>
<p>不过店里一定会有一项活动，就叫“我有酒，你有故事吗？”，当店主在的时候，如果你有故事，那么我不介意用酒、咖啡或者蛋糕来交换你的故事。你无需告诉我你的名字，因为我想听的只是故事，当然如果故事很好，并且你也同意，那么我想替你写成故事，甚至做成有声电台。在网络这么发达的年代，通过网络的传递，也许你的故事会有机会传递给那个你想说的人听。</p>
<p>虽然我现在没有店铺，没有酒，没有咖啡和蛋糕，但我还是想把故事说给你们听，这里面会有许多陌生人的故事，也会有我自己的故事。</p>
<p>平顾一生，至此终年，虽然大多数时候我都在做着一些“傻事”，但人生过得真的很快，一辈子很快就会过完，好不容易万物丛生中磊落做人，又怎可辜负这仅有一次的一生一世。</p>
<p>“傻瓜才在年轻时候不做傻事，羡慕别人有故事”</p>
<p>其实邵夷贝的这首歌，可以改成任何你想要的歌名，就像是宋冬野的那首《董小姐》，我们可以把《致林先生》，改成任何一个我们想要的名字，就像我，我想把这首歌唱给自己听，所以，是不是也可以叫做《致武先生》：</p>
<p>现实不过就是一场漫长的告别<br>武先生<br>没有一生一世 只有适可而止<br>武先生<br>有很多事 不用解释<br>时间会让我懂事<br>傻瓜才在年轻时候不做傻事<br>羡慕别人有故事</p>
<p>我想，邵夷贝的这首歌虽然是唱给自己，唱给林先生，但也同样是唱给所有在听的人。</p>

      
    </div>
    <!-- <footer class="article-footer">
      <a data-url="http://example.com/2016/04/18/%E7%8E%B0%E5%AE%9E%E4%B8%8D%E8%BF%87%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB/" data-id="cm2r9aqzc0000hovsg6q1d38v" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>

    </footer> -->

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2018/08/25/%E4%BD%A0%E7%A6%BB%E5%BC%80%E4%BA%86%E5%8D%97%E4%BA%AC%EF%BC%8C%E4%BB%8E%E6%AD%A4%E6%B2%A1%E6%9C%89%E4%BA%BA%E5%92%8C%E6%88%91%E8%AF%B4%E8%AF%9D/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      你离开了南京，从此没有人和我说话
      
    </div>
  </a>
  
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>BigKaiWu &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2023032916号</a>
            
        </li>
      
      <li>Powered by <a>Hexo</a></li>
      <li>theme  <a>Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="BigKaiWu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>




<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>