<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="我和我的小太阳">
  
  <title>
    人生到底什么是最重要的？ |
    
    BigKaiWu
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BigKaiWu" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-人生到底什么是最重要的？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    人生到底什么是最重要的？
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2025/11/28/%E4%BA%BA%E7%94%9F%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%EF%BC%9F/" class="article-date">
  <time datetime="2025-11-28T03:21:38.000Z" itemprop="datePublished">2025-11-28</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>有一天，我突然想明白了一件事儿，我特妈会死的，也许是10年后，也许是30年，也许是50年。谁知道呢……</p>
<p>而且我还发现等我死了，这个世界上会没有我任何存在过的痕迹。</p>
<span id="more"></span>

<p>那刻我顿悟了，什么他妈的面子，什么人情世故，什么压力，全不重要。</p>
<p>第二天我起床的时候，哇，好轻松，无比的通透，我甚至看到一棵树，我都觉得很感动。</p>
<p>每一天我都过得很开心，因为明白了什么都不重要。</p>
<p>一切都是梦幻泡影，如露如电，无所住，无挂碍，无恐惧…</p>
<p>看一个故事…</p>
<p>说有一种昆虫叫蜉蝣，这玩意儿只能活一天。他出去跟蚂蚱玩儿，天黑了，蚂蚱说，你玩儿着，我先回家了，咱俩明天见。</p>
<p>浮蝣就寻思，明天是个啥呀？</p>
<p>第二天，蚂蚱没找着浮游跟青蛙又好上了，俩人玩儿了一段时间，蛙突然说，你玩儿着，我得回去睡一阵，咱俩来年见。</p>
<p>蚂蚱一听就慌了，心想来年是个啥呀，如果有一天，谁跟你说咱俩？来生再见，你是不是也得寻思寻思，来生是个啥呢？</p>
<p>蜉蝣不知道明天是啥，蚂蚱也活不到来年。人啊，你别老想着来生。</p>
<p>第二年春天啊，这青蛙一睡醒就去老地方找蚂蚱，找了半天没找着就遇到一只乌龟，他就问乌龟，诶，你看到一只蚂蚱没？</p>
<p>那小子跟我约好了，说来年见也没来啊。乌龟俩眼一瞪，说，哎…… 怎么一开春你们就找我打听这件事？</p>
<p>我这辈子看了太多你们这种约定，就说那浮蝣那玩意儿有明天吗？</p>
<p>那蚂蚱陪他多玩儿一会儿能咋的？</p>
<p>还有你，你都是一只青蛙了，你陪他蚂蚱多蹦两圈儿，你能死啊？</p>
<p>人也是一样，就老把那约定往后推，动不动就扯什么改天明年更讨厌的，还有说什么以后有的是时间，放屁，我跟你说吧，这人呢，从来不是什么终有一死，他是随时会死。</p>
<p>最好的再见不是什么时候再见，是在彼此心里都活成永远。<br>从今天，从现在开始到永远，人啊，都是向死而生的，但是向死而生不是悲观，是终于开始认真活着。</p>
<p>记得我27岁的那年，我在会议室里弓着腰给人递烟，就为了领导的一个微笑。现在想来真可笑，我居然在用一个终将腐烂的身体讨好另一句同样会腐烂的身体。</p>
<p>破山中贼易，破心中贼难。</p>
<p>我们这辈子都在和三个贼人搏斗，他们就是面子、人情、压力。</p>
<p>面子像镀金的枷锁，锁住真实的渴望，人情如蛛网般缠身，让你活成别人眼中的标本，压力呢，就是自己给自己造的牢房，钥匙明明就挂在脖子上。</p>
<p>死亡不是诅咒，是最后的启蒙老师。</p>
<p>当你知道教室终会熄灯，自然就会放下橡皮擦，那些写错的字，擦不擦还重要吗？</p>
<p>顿悟后的清晨，我看见窗外的香樟树。阳光穿过夜戏。能给每片叶子开光，突然懂得什么叫做青青翠竹，尽是法身。</p>
<p>从前觉得是矫情，那天却真实的颤抖。树就是树，不急着比别的树高，不担心落叶好不好看，他只是站着呼吸着，就完成了树的意义。</p>
<p>我把人生三修这本书翻到了起毛边，其中那句不畏浮云遮望眼，只缘身在最高层终于读懂了。</p>
<p>以前总觉得要拼命往上爬才能抵达最高层，现在明白，当你不再被浮云般的妄念遮蔽，站在原地已是顶峰。</p>
<p>现在我还是上班、吃饭、睡觉。但是现在完全不同了，给领导倒茶，不再琢磨他是否满意，只是倒茶，被朋友误解，不再连夜发小作文解释，让误解如露雾水般蒸发。</p>
<p>写文案时，想起小时候的作家梦，那就打开文档写首诗，不在乎能不能发表，就像书里说的第三重境界，看山还是山，看水还是水，山还是那座山。</p>
<p>只是你终于看见山的本来面目……</p>
<p>小和尚问老和尚开悟前后有什么不同？老和尚说，开悟前，砍柴时想着挑水，挑水时想着做饭，开悟后，砍柴即砍柴，担水即担水。</p>
<p>我们总在问生命的意义，却忘了活着本身就是答案。</p>
<p>知道最奇妙的是什么吗？</p>
<p>当你真正接受什么都不重要了，重要的事物才会第一次真正浮现。<br>母亲的皱纹，傍晚的炊烟，甚至堵车时窗外飘来的桂花香，这些被重要的事遮蔽的瞬间，原来才是生命本身。</p>
<p>想起弘衣法师圆寂前写的悲心交集，从前不懂，现在略微明白，为终将失去的一切悲伤，为此刻还能呼吸欣喜。</p>
<p>就像此刻写下这些字的我和正在看这篇文章的你，在两个终将消失的时空点，通过这些文字真实的相遇过，既然都会飘零，又何不在枝头尽情清脆呢。</p>
<p>在这里我想跟大家说，修心是一切意念的基础，修心是生而为人走向幸福之道的必备利器。</p>
<p>修心、静心、养心，方能悦心、悦人悦己。</p>
<p>心在什么境界，人就活在什么世界。</p>
<p>人生一世，看开方得清净，想开得以从容。世事无常，人生苦短，健康快乐才是唯一的目的，不生气才是对自己最大的善待。</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://example.com/2025/11/28/%E4%BA%BA%E7%94%9F%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%EF%BC%9F/" data-id="cmiibpa9p0000lkvs4mvafq77" class="article-share-link">
        分享
      </a> -->

      
    </footer> 
  </div>

  
  
<nav class="article-nav">
  
  <a href="/2026/02/08/%E8%80%8C%E5%B7%B2%20copy/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      突然意识到世界上没有一个人真正的爱我怎么办?
      
    </div>
  </a>
  
  
  <a href="/2025/06/13/%E8%80%8C%E5%B7%B2/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">而已</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>BigKaiWu &copy; 2026</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2023032916号</a>
            
        </li>
      
      <li>Powered by <a>Hexo</a></li>
      <li>theme  <a>Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="BigKaiWu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>




<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>