<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="我和我的小太阳">
  
  <title>
    突然意识到世界上没有一个人真正的爱我怎么办? |
    
    BigKaiWu
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BigKaiWu" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-而已 copy" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    突然意识到世界上没有一个人真正的爱我怎么办?
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2026/02/08/%E8%80%8C%E5%B7%B2%20copy/" class="article-date">
  <time datetime="2026-02-08T07:08:25.000Z" itemprop="datePublished">2026-02-08</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>记得看到过一句话，具体内容记不清了，但大致意思是：<br>中国乃至世界数千年来积累的智慧，全都放在一个干净整洁安静的房间里免费供我们阅读参考；<br>数千年来积累的生活经验，绞尽脑汁的化为浅显易懂且朗朗上口的谚语免费给我们的生活加以指导；<br>我们只是习以为常，所以下意识忽略。</p>
<span id="more"></span>

<p>怎么会没被爱呢？</p>
<p>你看，他们踩过的坑，用浓墨重彩的文笔给我们标注了起来；泥泞的荒野他们一代代，一步步，一个个脚印给我们踩成坚实的大道方便我们行走。</p>
<p>一个山头，一片土地，一条河流，他们一寸寸打下来让我们能还算舒适安逸的生活。</p>
<p>甚至现在，一部手机就能阅尽美女无数，帅哥无数，山川无数，国度无数，大片儿小片儿无数。</p>
<p>怎么会没有爱…………</p>
<p>这种事情一如空气一样，它存在我无视，它消失我嗝屁。</p>
<p>有那么多人，知道你懒得去看整部影片，他们把冗余的部分剪掉，把电影给你抖落得简单清晰明了，为了博你欢心他还得“库库库库库”加上各种表演型语音播报，就只为了让你沉闷的生活多一点乐趣，多一点情不自禁的笑容，多一点……。</p>
<p>还有那么多人，知道你馋了，他们脱去上衣，给腹肌洒洒水，展览给你看。还有那么多人，把握着那个边界尺度，尽可能多的让你看得更深。让你知道什么叫妖娆饱满。</p>
<p>还有那么多人，因为你的一句，想看泰山，他们爬。想看蹦极，她们跳。你想避坑，他们踩……</p>
<p>他们把你伺候得明明白白，也不向你收费。……</p>
<p>你知道吗？当你被生活，被工作困扰，烦不胜烦的时候。那个AI老道的一句：踏马的差点儿没打过！那个兵马俑的小品。那些个狗子的搞笑瞬间等等。都会让你忍俊不禁。</p>
<p>你知道便秘的痛苦折磨吗？当你猝不及防笑喷的那一刻，你就能瞬间体验到酣畅淋漓的通畅，甚至会发出由心的“啵”的欢呼。不要在意水花飞溅到的地方。</p>
<p>你看，生活是苦的，但那一刻是甜的。</p>
<p>你可能会说，他们为了带货为了做广告。</p>
<p>可是你得到的快乐是真的吧？你也可以一分钱不花也是真的吧？……</p>
<p>我问老婆，这个黄瓜怎么切？老婆火气三丈的骂道：用脑袋切！</p>
<p>但豆包告诉我：</p>
<p>黄瓜常见切法超实用，按用途选就行，步骤简单好上手：</p>
<p>一、基础圆片（凉拌、摆盘、炒肉）黄瓜洗净，去头尾（可选），平放案板垂直下刀，切成厚薄均匀的圆片薄款适合凉拌、蘸酱，厚款适合炒菜、煮汤</p>
<p>二、半圆片（快速入味、凉拌）黄瓜先纵向对半切开切面朝下平放，垂直切半圆片，更易挂汁入味</p>
<p>三、长条 &#x2F; 条段（拍黄瓜、炒鸡丁、火锅）纵向切 2~4 条长段（去籽可更脆不水）再切成长短一致的条，适合拍碎后凉拌、涮火锅</p>
<p>四、滚刀块（烧菜、炖菜、杂炒）黄瓜斜放案板，刀也斜着下刀每切一刀，轻轻转动黄瓜一次，切出不规则菱形块受热均匀、入味好，适合红烧、乱炖、炒杂菜</p>
<p>五、菱形片（精致摆盘、清炒）黄瓜先斜切成厚段段立起来，垂直下刀，切成菱形薄片，美观适合家常菜摆盘</p>
<p>六、蓑衣黄瓜（凉拌、入味高颜值）黄瓜平放，两侧垫筷子（防切断）垂直均匀切薄片（不切断），翻面再斜 45° 切同样深度轻轻拉开成蓑衣状，腌渍超入味<br>小技巧想更脆：切后撒少许盐腌 5 分钟，挤干水分再拌防出水：凉拌最后放盐，炒菜快炒出锅<br>需要我教你拍黄瓜的快速切法和调味吗？……</p>
<p>你看，它还想要教我拍黄瓜的快速切法和调味。</p>
<p>它不收费，十年前我向我师傅请教类似问题时，我得献上一盒烟，还得打盆洗脚水。同时得看脸色。</p>
<p>有人说生病了，好久没看到外面的景色了。瞬间就会有那么多人把自己珍藏很久的照片发了过来，还耐心体贴的附带文字讲述照片的背景。</p>
<p>还有很多人找来找去发现相册里没有自己满意的，于是拎着相机跑出去现拍。</p>
<p>更有甚者，恨不得把自己女朋友走光的照片奉献出来，就会哄网友开心。</p>
<p>这些，不也是爱吗？</p>
<p>你看，这个星球耗时四十六亿年，不停的折腾自己，把山和大地捏来捏去，把江河湖海倒来倒去。</p>
<p>物种换了一茬又一茬，太大了怕吓着你，太丑了怕膈应你。</p>
<p>就这样推演了一遍又一遍，就是为了迎接你来这里的百十来年，能有个更好的体验。</p>
<p>甚至于，他还提前安排了一茬又一茬的人们给你编制了一个丰富的历史供你娱乐。</p>
<p>当你离开的时候，它就会把一切收回。</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://example.com/2026/02/08/%E8%80%8C%E5%B7%B2%20copy/" data-id="cmldfkoju0000nwvsawqc17nh" class="article-share-link">
        分享
      </a> -->

      
    </footer> 
  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2025/11/28/%E4%BA%BA%E7%94%9F%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%EF%BC%9F/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">人生到底什么是最重要的？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>BigKaiWu &copy; 2026</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2023032916号</a>
            
        </li>
      
      <li>Powered by <a>Hexo</a></li>
      <li>theme  <a>Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="BigKaiWu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>




<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>