<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="生活,亲子,前端,读书,音乐,吉他,旅行">
  
  
  <meta name="description" content="记录个人生活随想">
  
  <title>
    js复制网页内容时自动加文章地址版权 |
    
    BigKaiWu
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="BigKaiWu" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-js复制网页内容时自动加文章地址版权" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    js复制网页内容时自动加文章地址版权
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/09/23/js%E5%A4%8D%E5%88%B6%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E6%97%B6%E8%87%AA%E5%8A%A8%E5%8A%A0%E6%96%87%E7%AB%A0%E5%9C%B0%E5%9D%80%E7%89%88%E6%9D%83/" class="article-date">
  <time datetime="2018-09-23T07:02:37.000Z" itemprop="datePublished">2018-09-23</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>这是个用金钱堆砌的互联网百花齐放的信息时代，也是个不注重版权的盗版时代。而基本上每个前端er都或轻或重的搞了个自己的博客，如何在别人复制你网站文章内容时，自动在内容的尾端添加一段版权文本加当前页面的链接用以保护我们的权益被摆上日程。</p>
<span id="more"></span>

<p>功能代码，不多解释：</p>
<pre><code>&lt;script type=&#39;text/javascript&#39;&gt;
function addLink() &#123;
    var body_element = document.getElementsByTagName(&#39;body&#39;)[0];
    var selection;
    selection = window.getSelection();
    var pagelink = &quot;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;著作权归bigkaiwu个人博客所有&lt;br /&gt;商业转载请联系作者获得授权，非商业转载请注明出处.&lt;br /&gt;本文来源：&lt;a href=&#39;&quot;+document.location.href+&quot;&#39;&gt;&quot;+document.location.href+&quot;&lt;/a&gt;&quot;;
    var copy_text = selection + pagelink;
    var new_div = document.createElement(&#39;div&#39;);
    new_div.style.left=&#39;-99999px&#39;;
    new_div.style.position=&#39;absolute&#39;;
    body_element.appendChild(new_div );
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div );
    window.setTimeout(function() &#123;
        body_element.removeChild(new_div );
    &#125;,0);
&#125;
    document.oncopy = addLink;
&lt;/script&gt;
</code></pre>
<p>又或者你心狠一点，直接把复制禁用掉：</p>
<pre><code>&lt;script&gt; 
function noCopy() 
&#123; 
    event.returnValue = false; 
&#125; 
&lt;/script&gt; 
&lt;body oncopy = &quot;noCopy()&quot;&gt;
</code></pre>
<p>或者，心地善良的你选择给个禁止复制的小提示：</p>
<pre><code>&lt;body oncopy=&quot;alert(&#39;对不起，禁止复制！&#39;);return false;&quot;&gt;
</code></pre>
<p>然后，你突然又想复制失效的同时，让右键也一起禁用掉，可以使用下面的代码：</p>
<pre><code>&lt;script language=&quot;Javascript&quot;&gt; 
document.oncontextmenu=new Function(&quot;event.returnValue=false&quot;); 
document.onselectstart=new Function(&quot;event.returnValue=false&quot;); 
&lt;/script&gt;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/09/23/js%E5%A4%8D%E5%88%B6%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E6%97%B6%E8%87%AA%E5%8A%A8%E5%8A%A0%E6%96%87%E7%AB%A0%E5%9C%B0%E5%9D%80%E7%89%88%E6%9D%83/" data-id="cllrgslqm0000m8uh9g277l1z" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2018/12/24/%E4%BD%A0%E7%A6%BB%E5%BC%80%E4%BA%86%E5%8D%97%E4%BA%AC%EF%BC%8C%E5%86%8D%E4%B9%9F%E6%B2%A1%E4%BA%BA%E5%92%8C%E6%88%91%E8%AF%B4%E8%BF%87%E8%AF%9D/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      你离开了南京，从此没有人和我说话
      
    </div>
  </a>
  
  
  <a href="/2018/08/27/%E5%8D%81%E5%B9%B4%E4%B8%80%E8%A7%89%E6%89%AC%E5%B7%9E%E6%A2%A6/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">十年一觉扬州梦</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>BigKaiWu &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="BigKaiWu"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="搜索...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>